# ── Stage 1: Build client ────────────────────────────────────────────────────
FROM node:24-alpine AS client-builder

WORKDIR /build/client
COPY client/package.json .
RUN npm install
COPY client/ .
RUN npm run build

# ── Stage 2: Build server deps ────────────────────────────────────────────────
FROM node:24-alpine AS server-builder

WORKDIR /build/server
COPY server/package.json .
# Install production deps only
RUN npm install --omit=dev

# ── Stage 3: Production image ─────────────────────────────────────────────────
FROM node:24-alpine AS runner

# Install nginx + supervisor (to run nginx + node in one container for ECS)
RUN apk add --no-cache nginx supervisor

# ── nginx config ──────────────────────────────────────────────────────────────
COPY nginx/nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /usr/share/nginx/html /var/log/nginx /var/run

# ── Static files from client build ────────────────────────────────────────────
COPY --from=client-builder /build/client/dist /usr/share/nginx/html

# ── Server ────────────────────────────────────────────────────────────────────
WORKDIR /app
COPY --from=server-builder /build/server/node_modules ./node_modules
COPY server/src ./src
COPY server/package.json .

# ── Data directory for SQLite ─────────────────────────────────────────────────
RUN mkdir -p /data

# ── Supervisor config: run nginx + node together ──────────────────────────────
RUN printf '[supervisord]\nnodaemon=true\nlogfile=/dev/null\nlogfile_maxbytes=0\n\n\
[program:nginx]\ncommand=nginx -g "daemon off;"\nautorestart=true\nstdout_logfile=/dev/stdout\nstdout_logfile_maxbytes=0\nstderr_logfile=/dev/stderr\nstderr_logfile_maxbytes=0\n\n\
[program:node]\ncommand=node /app/src/index.js\nautorestart=true\nenvironment=NODE_ENV="production",PORT="3000",HOST="127.0.0.1"\nstdout_logfile=/dev/stdout\nstdout_logfile_maxbytes=0\nstderr_logfile=/dev/stderr\nstderr_logfile_maxbytes=0\n' > /etc/supervisord.conf

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]